# sidestory_sever_part

./: docker-compose.yml  pom.xml
mysql/: data.sql
prometheus/: prometheus.yml
scripts/: deploy.sh
src/main/java/ru/mirea/ikbo1319/sidestory_server_part/: SidestoryServerPartApplication.java
src/main/java/ru/mirea/ikbo1319/sidestory_server_part/config/: MvcConfig.java  MyAccessDeniedHandler.java  PassConfig.java  WebSecConfig.java  WebSocketConfig.java
src/main/java/ru/mirea/ikbo1319/sidestory_server_part/controller/: AdminController.java  DefaultController.java  ErrorsController.java  RegistrationController.java  ThemesController.java  WebSocController.java
src/main/java/ru/mirea/ikbo1319/sidestory_server_part/entity/: ConfirmationToken.java  MessageForContent.java  Novel.java  Pages.java  Roles.java  Users.java
src/main/java/ru/mirea/ikbo1319/sidestory_server_part/repository/: ConfirmationTokenRepo.java  NovelRepo.java  PagesRepo.java  UsersRepo.java
src/main/java/ru/mirea/ikbo1319/sidestory_server_part/services/: EmailSenderService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/js/: api_methods.js  info_pages_script_dark.js  info_pages_script_light.js  main_page_script_dark.js  main_page_script_light.js  modalScript.js  oglavlenie_script_dark.js  oglavlenie_script_light.js  script_for_user.js  tooltip_script.js
src/main/resources/static/styles/: admin_page.css  begin_style.css  info_page_style.css  main_page_dark.css  main_page_light.css  main_page_main_theme.css  oglavlenie.css  profile_styles.css  style_chapters_system.css  style_diabolic_pages.css  style_for_chapters_common.css  style_langya_pages.css  style_pages_wolf.css
src/main/resources/templates/: 403.html  admin.html  content.html  error.html  errormail.html  index.html  info.html  instruction.html  login.html  main_page.html  profile.html  registration.html
src/main/resources/templates/game_pages/langya/Мэй Чансу/: 1.1.html  2.1.html  2.2.html  3.1.html  4.1.html
src/main/resources/templates/game_pages/magistr/Вей Усянь/: 1.html  2.1.html  2.2.html  3.1.html  3.2.html  3.3.html  4.1.html  4.2.html  4.3.html
src/main/resources/templates/game_pages/system/Ло Бинхэ/: 1.1.html
src/main/resources/templates/game_pages/system/Шэнь Цинцю/: 1.2.html  1.3.1.html  1.3.2.html  2.1.html  2.2.1.html  2.2.2.html  3.1.html  3.2.html  4.1.html  4.2.1.html  4.2.2.html  4.3.1.html  4.3.2.html  5.1.html  5.2.html
src/main/resources/templates/game_pages/wolf/Чан Гэн/: 1.1.html  1.2.html  1.3.html  2.1.html  2.2.html  2.3.html  3.1.html  3.2.html  4.1.html  4.2.html  4.3.html
