spring.datasource.url=jdbc:mysql://localhost:5555/sidestory_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=QWERTY
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=redis
spring.session.timeout=30m
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080

upload.path=C:/Users/Nastya/Desktop/practica_git/Sidestory_server_part/usersImages/
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB