<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #0e0e0e;
        }
        h1{
            color: #c7c7c7;
            font-size: 120px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 56px;
            color: #ffffff;
        }
        h3{
            margin-top: 15px;
            text-align: center;
            color: #ffffff;
        }
        div{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1 th:text="${statusCode}"></h1>
<h2>Sorry, there are some problems on this page.</h2>

<h3>Click <a href="/main">here</a> to go back to the Homepage.</h3>

<div>
    <img th:src="@{'/img/sad_memes.jpg'}">
</div>
</body>
</html>