<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проблемы с ссылкой</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #0e0e0e;
        }
        h1{
            color: #c7c7c7;
            font-size: 120px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 56px;
            color: white;
        }
        h3{
            margin-top: 15px;
            text-align: center;
            color: #ffffff;
        }
        div{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Проблема с ссылкой</h1>
    <h2>Простите, но ссылка сломана либо недействительна</h2>

    <h3>Нажмите <a href="/main">сюда</a>, чтобы вернуться на главную.</h3>

    <div>
        <img th:src="@{'/img/sad_memes.jpg'}" alt="sad cat">
    </div>
</body>
</html>